<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        /* CSS styles for the contact page */
    </style>
</head>
<body>
    <div class="tab-content">
        <h2>Contact Us</h2>
        <!-- Contact information goes here -->
<h2>Contact Us</h2>
                <p>For any inquiries or feedback, please contact:</p>
                <ul>
                    Name: rakesh<br>
                    Email: john.doe@example.com<br>
                    Phone: +1234567890<br>
                    Designation: General Manager<br>
                </ul>
                 <ul>
                    Name: dola sai<br>
                    Email: sai.doe@example.com<br>
                    Phone: +1234568543<br>
                    Designation: Executive Chef<br>
                </ul>
                  <ul>
                    Name: rishika<br>
                    Email: rishika.doe@example.com<br>
                    Phone: +9876543219<br>
                    Designation: Sous Chef<br>
                </ul>
                <ul>
                    Name: sahithi<br>
                    Email: sahi.doe@example.com<br>
                    Phone: +9067543219<br>
                    Designation: Food & Beverage Manager<br>
                </ul>
            </div>
             
        </div>
    
    </div>
</body>
</html>
